In [1]:
import my_utils as mu

In [2]:
url = 'http://openapi.seoul.go.kr:8088/(인증키)/xml/tbLnOpendataRentV/1/5/'

In [3]:
df = mu.getDf(url)

In [4]:
df

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,LAND_GBN,LAND_GBN_NM,BOBN,BUBN,FLR_NO,...,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM,CNTRCT_PRD,NEW_RON_SECD,CNTRCT_UPDT_RQEST_AT,BEFORE_GRNTY_AMOUNT,BEFORE_MT_RENT_CHRGE
0,2023,11290,성북구,13700,상월곡동,,,,,0.0,...,15000,0,,1994,단독다가구,24.01~26.01,신규,,0,
1,2023,11740,강동구,10800,성내동,,,,,0.0,...,8000,44,,2016,단독다가구,23.12~25.12,갱신,○,8000,35
2,2023,11230,동대문구,10600,장안동,,,,,0.0,...,15000,0,,1993,단독다가구,,,,,
3,2023,11350,노원구,10500,상계동,,,,,0.0,...,1000,35,,1995,단독다가구,24.01~26.01,신규,,0,0
4,2023,11380,은평구,10700,응암동,,,,,0.0,...,14700,0,,1996,단독다가구,23.12~25.12,갱신,,14000,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023,11710,송파구,10900,장지동,1,대지,0905,0000,14.0,...,6669,11,위례포레샤인23단지,2017,아파트,,신규,,0,0
996,2023,11740,강동구,10800,성내동,,,,,0.0,...,23000,0,,1993,단독다가구,,,,,
997,2023,11350,노원구,10300,공릉동,1,대지,0081,0000,5.0,...,23600,0,태강아파트(아이파크),1999,아파트,24.03~26.03,신규,,0,
998,2023,11215,광진구,10700,화양동,,,,,0.0,...,20500,0,,1997,단독다가구,23.12~25.12,갱신,,19000,
999,2023,11500,강서구,10300,화곡동,1,대지,0987,0007,15.0,...,1000,73,원타워 5차 오피스텔,2021,오피스텔,24.01~25.01,신규,,0,0

In [5]:
sel_c = ['SGG_NM','BJDONG_NM','LAND_GBN_NM','FLR_NO','CNTRCT_DE','RENT_GBN','RENT_AREA','RENT_GTN','RENT_FEE','BLDG_NM','BUILD_YEAR']

In [6]:
my_df = df[sel_c]

In [7]:
my_df.columns=['자치구명','법정동명','지번구분명','층수','계약일','전월세','면적','보증금','임대료','건물명','건축년도']

In [8]:
my_df = my_df.astype({'층수':'float','계약일':'int','면적':'float','보증금':'int','임대료':'int'})

In [9]:
my_df

,자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도
0,성북구,상월곡동,,0.0,20231213,전세,48.00,15000,0,,1994
1,강동구,성내동,,0.0,20231213,월세,50.00,8000,44,,2016
2,동대문구,장안동,,0.0,20231213,전세,49.37,15000,0,,1993
3,노원구,상계동,,0.0,20231213,월세,45.00,1000,35,,1995
4,은평구,응암동,,0.0,20231213,전세,50.00,14700,0,,1996
...,...,...,...,...,...,...,...,...,...,...,...
995,송파구,장지동,대지,14.0,20231212,월세,39.93,6669,11,위례포레샤인23단지,2017
996,강동구,성내동,,0.0,20231212,전세,54.59,23000,0,,1993
997,노원구,공릉동,대지,5.0,20231212,전세,49.60,23600,0,태강아파트(아이파크),1999
998,광진구,화양동,,0.0,20231212,전세,39.00,20500,0,,1997
999,강서구,화곡동,대지,15.0,20231212,월세,17.04,1000,73,원타워 5차 오피스텔,2021

In [10]:
query = """
Create Table housePrice(
자치구명 varchar(50),
법정동명 varchar(50),
지번구분명 varchar(50),
층수 float,
계약일 int,
전월세 varchar(20),
면적 float,
보증금 int,
임대료 int,
건물명 varchar(100),
건축년도 varchar(20)
)
"""

In [11]:
conn = mu.connect_mysql()

In [12]:
mu.sql_execute(conn,query)

()

In [13]:
conn.commit()

In [14]:
conn.close()

In [15]:
query2

NameError: name 'query2' is not defined

In [16]:
query2 = (
    f'insert into housePrice(자치구명, 법정동명, 지번구분명, 층수, 계약일, 전월세, 면적, 보증금, 임대료, 건물명, 건축년도)'
    f'values ({repr(my_df.자치구명.iloc[0])},{repr(my_df.법정동명.iloc[0])},{repr(my_df.지번구분명.iloc[0])},{repr(my_df.층수.iloc[0])},'
    f'{my_df.계약일.iloc[0]},{repr(my_df.전월세.iloc[0])},{my_df.면적.iloc[0]},{my_df.보증금.iloc[0]},{my_df.임대료.iloc[0]},'
    f'{repr(my_df.건물명.iloc[0])},{repr(my_df.건축년도.iloc[0])})'
)

In [24]:
conn = mu.connect_mysql()

for i in range(len(my_df)):
    query2 = (
        f'insert into housePrice(자치구명, 법정동명, 지번구분명, 층수, 계약일, 전월세, 면적, 보증금, 임대료, 건물명, 건축년도)'
        f'values ({repr(my_df.자치구명.iloc[i])},{repr(my_df.법정동명.iloc[i])},{repr(my_df.지번구분명.iloc[i])},{repr(my_df.층수.iloc[i])},'
        f'{my_df.계약일.iloc[i]},{repr(my_df.전월세.iloc[i])},{my_df.면적.iloc[i]},{my_df.보증금.iloc[i]},{my_df.임대료.iloc[i]},'
        f'{repr(my_df.건물명.iloc[i])},{repr(my_df.건축년도.iloc[i])})'
    )
    mu.sql_execute(conn,query2)
conn.commit()
conn.close()

In [18]:
mu.sql_execute(conn,query2)

()

In [20]:
conn.commit()

In [21]:
conn.close()

# tqdm

In [36]:
from tqdm import tqdm
tqdm.pandas()

In [27]:
for i in tqdm(range(1000000)):
    pass

100%|██████████| 1000000/1000000 [00:00<00:00, 4267213.61it/s]

In [32]:
def insert(x,conn):
    query2 = (
        f'insert into housePrice(자치구명, 법정동명, 지번구분명, 층수, 계약일, 전월세, 면적, 보증금, 임대료, 건물명, 건축년도)'
        f'values ({repr(x.자치구명)},{repr(x.법정동명)},{repr(x.지번구분명)},{repr(x.층수)},'
        f'{x.계약일},{repr(x.전월세)},{x.면적},{x.보증금},{x.임대료},'
        f'{repr(x.건물명)},{repr(x.건축년도)})'
    )
    mu.sql_execute(conn,query2)
    return

In [37]:
conn = mu.connect_mysql()
my_df.progress_apply(lambda x : insert(x,conn), axis=1)
conn.commit()
conn.close()

100%|██████████| 1000/1000 [00:00<00:00, 2895.78it/s]

In [40]:
from sklearn.datasets import load_wine
import pandas as pd

In [44]:
a = load_wine()

In [45]:
df = pd.DataFrame(a['data'],columns=a['feature_names'])

In [46]:
df

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0